ArtPon/MainWindow.xaml

<Window x:Class="ArtPon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtPon"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <StackPanel>
                <Label Content="Логин"/>
                <TextBox x:Name="login"/>
                <Label Content="Пароль"/>
                <PasswordBox x:Name="password"/>
                <Button Content="Авторизоваться" x:Name="loginBtn" Click="loginBtn_Click"/>
            </StackPanel>
        </DockPanel>
        <!--<Button Content="Войти" HorizontalAlignment="Left" Margin="357,266,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="20" Foreground="White" Background="Gray" />
        <TextBox HorizontalAlignment="Left" BorderThickness="1" Margin="328,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="32" FontSize="20" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" BorderThickness="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Height="32" FontSize="20" FontFamily="Times New Roman" Margin="328,0,0,0" />
        <TextBlock HorizontalAlignment="Left" Margin="262,157,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,0,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Center" FontSize="16"/>
        <Border BorderBrush="Gray" BorderThickness="3" Margin="158,107,108,85"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="295,31,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Width="260" Height="71" FontSize="45" FontFamily="Times New Roman" Foreground="Gray"/>-->
    </Grid>
</Window>
